html section
	max-width: 960px
	margin: 0 auto

.main-panel
    background: repeating-linear-gradient(to right,transparent 0, transparent 19px, white 19px,white 20px,transparent 0, transparent 79px, white 79px,white 80px)
    position: relative

    .section-number
        font-family: 'Roboto', sans-serif
        font-size: 212px
        color: rgba(255,255,255,0.5)
        font-weight: 600
        z-index: -1
        position: absolute
        top: 40px


    .title
        font-family: Serif
        font-size: 125px
        color: #333
        font-weight: 600
        position: relative

        .first-name
            position: relative
            left: 250px
            width: 375px
            top: 50px
        .last-name
            position: relative
            left: 325px
            width: 625px
