
*
	margin: 0px
	padding: 0px

@import layout/_sections.sass
@import componets/_pacman.sass
@import componets/_pac-dot.sass

html
	height: 100%


body
	background: #ECF3F3
	border: solid white 24px
  box-sizing: border-box
  font-family: Sans-Serif
	margin: 0px
	min-height: 100%
