$pacman-color: rgba(255,255,255,0.5)
$pacman-size: 100px

.pacman
    width: 0px
    height: 0px
    border-right: $pacman-size solid transparent
    border-top: $pacman-size solid $pacman-color
    border-left: $pacman-size solid $pacman-color
    border-bottom: $pacman-size solid $pacman-color
    border-top-left-radius: $pacman-size
    border-top-right-radius: $pacman-size
    border-bottom-left-radius: $pacman-size
    border-bottom-right-radius: $pacman-size
    float: left

