$pac-dot-color: rgba(255,255,255,0.5)
$pac-dot-size: 25px

.pac-dot
    width: 0px
    height: 0px
    border: $pac-dot-size solid $pac-dot-color
    border-radius: $pac-dot-size
    float: left
    margin-top: 75px
    margin-right: 75px
